{
  "name": "whoa.com.ar",
  "version": "1.0.0",
  "description": "Shocking Development home",
  "main": "public/index.html",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "postcss-cli": "^6.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/whoasas/home.git"
  },
  "author": "Daniel Scholtus <sdeonline@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/whoasas/home/issues"
  },
  "homepage": "https://gitlab.com/whoasas/home#readme"
}
